StravaDownloader/MainWindow.xaml

<Window x:Class="StravaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StravaDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Login">
                <WebBrowser x:Name="webBrowser"
                MinWidth="400"
                MinHeight="400"
                Source="https://www.strava.com/oauth/authorize?client_id=17471&amp;response_type=code&amp;redirect_uri=http://localhost/token_exchange&amp;scope=write" />
            </TabItem>
            <TabItem Header="Activities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition  Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgAct" AutoGenerateColumns="True" 
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Grid.Row="0"
                              >
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Distance}" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding StartDate}" ></DataGridTextColumn>
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Get TCX" Click="Button_Click_tcx" />
                        <Button Content="Get Act" Click="Button_Click" />
                    </StackPanel>
                    
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
